In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data_0', sep=',')

In [4]:
df

      none           time        id  rssi label
0      NaN  1578566150424  BA000440  -102   far
1      NaN  1578566150524  BA000440   -99   far
2      NaN  1578566150628  BA000440   -97   far
3      NaN  1578566150735  BA000440   -98   far
4      NaN  1578566150852  BA000440  -102   far
...    ...            ...       ...   ...   ...
2576   NaN  1578566440862  BA000440   -88   far
2577   NaN  1578566440967  BA000440   -88   far
2578   NaN  1578566441072  BA000440   -89   far
2579   NaN  1578566441186  BA000440   -94   far
2580   NaN  1578566441279  BA000440   -93   far

[2581 rows x 5 columns]

In [13]:
df.to_csv('data_0.csv')

In [12]:
df = df_0[['time', 'rssi', 'label']]

In [7]:
df

               time  rssi label
0     1578566150424  -102   far
1     1578566150524   -99   far
2     1578566150628   -97   far
3     1578566150735   -98   far
4     1578566150852  -102   far
...             ...   ...   ...
2576  1578566440862   -88   far
2577  1578566440967   -88   far
2578  1578566441072   -89   far
2579  1578566441186   -94   far
2580  1578566441279   -93   far

[2581 rows x 3 columns]

In [14]:
df_0 = pd.read_csv('data_0.csv')

In [16]:
df_0

      Unnamed: 0           time  rssi label
0              0  1578566150424  -102   far
1              1  1578566150524   -99   far
2              2  1578566150628   -97   far
3              3  1578566150735   -98   far
4              4  1578566150852  -102   far
...          ...            ...   ...   ...
2576        2576  1578566440862   -88   far
2577        2577  1578566440967   -88   far
2578        2578  1578566441072   -89   far
2579        2579  1578566441186   -94   far
2580        2580  1578566441279   -93   far

[2581 rows x 4 columns]